<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout nextgen:theme="@style/ThemeOverlay_AppCompat_Dark" nextgen:orientation="1" nextgen:id="0x7f0d0147" nextgen:background="0x7f0c005f" nextgen:paddingLeft="0x7f080097" nextgen:paddingRight="0x7f080097" nextgen:layout_width="-1" nextgen:layout_height="90dp" nextgen:paddingStart="0x7f080097" nextgen:paddingEnd="0x7f080097">
    <com.schibsted.scm.nextgenapp.ui.views.RoundedImageView nextgen:id="0x7f0d0148" nextgen:layout_width="0x7f080096" nextgen:layout_height="0x7f080096" nextgen:layout_marginLeft="0x7f08010e" nextgen:src="0x7f0200d1" nextgen:layout_centerVertical="true" nextgen:layout_marginStart="0x7f08010e" nextgen:corner_radius="0x7f080096" />
    <LinearLayout nextgen:orientation="1" nextgen:layout_width="-2" nextgen:layout_height="-2" nextgen:layout_marginLeft="0x7f08010f" nextgen:layout_toRightOf="0x7f0d0148" nextgen:layout_centerVertical="true" nextgen:layout_marginStart="0x7f08010f" nextgen:layout_toEndOf="0x7f0d0148">
        <TextView nextgen:textAppearance="@style/TextAppearance_AppCompat_Body2" nextgen:textSize="@dimen/abc_text_size_menu_material" nextgen:id="0x7f0d0149" nextgen:layout_width="-2" nextgen:layout_height="-2" />
        <TextView nextgen:textAppearance="@style/TextAppearance_AppCompat_Body1" nextgen:textSize="@dimen/abc_text_size_small_material" nextgen:id="0x7f0d014a" nextgen:layout_width="-2" nextgen:layout_height="-2" />
    </LinearLayout>
</RelativeLayout>
