<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:layout_width="-1" app:layout_height="-1">
    <LinearLayout app:orientation="1" app:clickable="false" app:layout_width="-1" app:layout_height="-1"
        <LinearLayout app:orientation="0" app:background="0x7f0c00e6" app:layout_width="-1" app:layout_height="-2">
            <Button app:ellipsize="3" app:id="0x7f0d016a" app:paddingLeft="0x7f0800f1" app:paddingTop="0x7f0800f4" app:paddingRight="0x7f0800f1" app:paddingBottom="0x7f0800f4" app:layout_width="0px" app:layout_height="-2" app:text="0x7f070075" app:singleLine="true" app:layout_weight="1.0" style="0x7f09011b" />
            <View style="0x7f09011a" />
            <Button app:ellipsize="3" app:id="0x7f0d016b" app:paddingLeft="0x7f0800f1" app:paddingTop="0x7f0800f4" app:paddingRight="0x7f0800f1" app:paddingBottom="0x7f0800f4" app:layout_width="0px" app:layout_height="-2" app:text="0x7f07006d" app:singleLine="true" app:layout_weight="1.0" style="0x7f09011b" />
            <View style="0x7f09011a" />
            <Button app:ellipsize="3" app:id="0x7f0d016c" app:paddingLeft="0x7f0800f1" app:paddingTop="0x7f0800f4" app:paddingRight="0x7f0800f1" app:paddingBottom="0x7f0800f4" app:layout_width="0px" app:layout_height="-2" app:text="0x7f070072" app:singleLine="true" app:layout_weight="1.0" style="0x7f09011b" />
        </LinearLayout>
        <FrameLayout app:id="0x7f0d016d" app:layout_width="-1" app:layout_height="-1" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton app:id="0x7f0d016e" app:clickable="true" app:layout_width="-2" app:layout_height="-2" app:src="0x7f02008a" app:layout_alignParentRight="true" app:layout_alignParentBottom="true" app:layout_alignParentEnd="true" app:elevation="@dimen/fab_elevation" app:rippleColor="0x7f0c00cc" app:fabSize="0" app:pressedTranslationZ="0x7f08009e" app:borderWidth="0dp" style="0x7f090086" />
</RelativeLayout>
