<?xml version="1.0" encoding="utf-8"?>
<merge>
    <com.schibsted.scm.nextgenapp.ui.views.LabeledEditText nextgen:id="0x7f0d00ed" nextgen:layout_width="-1" nextgen:layout_height="-2" nextgen:inputType="21" nextgen:imeOptions="5" nextgen:label="0x7f070154" />
    <com.schibsted.scm.nextgenapp.ui.views.ErrorView nextgen:id="0x7f0d00ee" nextgen:layout_width="-1" nextgen:layout_height="-2" />
    <com.schibsted.scm.nextgenapp.ui.views.VerticalDivider nextgen:layout_width="-1" nextgen:layout_height="-2" />
    <com.schibsted.scm.nextgenapp.ui.views.LabeledEditText nextgen:id="0x7f0d00ef" nextgen:layout_width="-1" nextgen:layout_height="-2" nextgen:inputType="81" nextgen:label="0x7f070158" />
    <com.schibsted.scm.nextgenapp.ui.views.ErrorView nextgen:id="0x7f0d00f0" nextgen:layout_width="-1" nextgen:layout_height="-2" />
    <com.schibsted.scm.nextgenapp.ui.views.VerticalDivider nextgen:layout_width="-1" nextgen:layout_height="-2" />
</merge>
