<?xml version="1.0" encoding="utf-8"?>
<com.schibsted.scm.nextgenapp.ui.views.parameters.RadioGroupParameterView android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginBottom="0x7f0800f3">
    <TextView android:id="0x7f0d0144" android:visibility="2" style="0x7f0901d0" />
    <LinearLayout android:gravity="10" android:orientation="1" android:id="0x7f0d014d" android:layout_width="-1" android:layout_height="-2" style="0x7f09011f" />
    <com.schibsted.scm.nextgenapp.ui.views.ErrorView android:id="0x7f0d00ec" android:visibility="2" style="0x7f0901ce" />
</com.schibsted.scm.nextgenapp.ui.views.parameters.RadioGroupParameterView>
