<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="account_view_count">@color/medium_jungle_green</color>
    <color name="account_view_text">@color/medium_jungle_green</color>
    <color name="account_view_time">@color/dim_grey</color>
    <color name="ad_broken_image_retry">@color/primary_purple</color>
    <color name="ad_broken_image_text">@color/medium_jungle_green</color>
    <color name="ad_view_denounce">@color/coral_red</color>
    <color name="ad_view_map_text">@color/primary_purple</color>
    <color name="ad_view_price">@color/primary_orange</color>
    <color name="ad_view_seller_name">@color/primary_purple</color>
    <color name="ad_view_text_primary">@color/medium_jungle_green</color>
    <color name="ad_view_text_secondary">@color/dim_grey</color>
    <color name="ai_success_text">@color/primary_orange</color>
    <color name="automatic_location_background">@color/white_smoke</color>
    <color name="automatic_location_ripple">@color/taupe_gray</color>
    <color name="automatic_location_text">@color/taupe_gray</color>
    <color name="background_floating_material_dark">#ff424242</color>
    <color name="background_floating_material_light">#ffeeeeee</color>
    <color name="background_material_dark">#ff303030</color>
    <color name="background_material_light">#ffeeeeee</color>
    <color name="border">@color/silver</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="bs_dark_divider_color">#1fffffff</color>
    <color name="bs_divider_color">#1f000000</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="button_separator">#33000000</color>
    <color name="cardview_dark_background">#ff202020</color>
    <color name="cardview_light_background">#fffafafa</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="carousel_pink">#fffae4e6</color>
    <color name="chat_ad_name">@color/medium_jungle_green</color>
    <color name="chat_ad_price">@color/primary_orange</color>
    <color name="chat_background">@color/gainsboro</color>
    <color name="chat_bubble_timestamp">@color/prelude</color>
    <color name="chat_contact_name">@color/medium_jungle_green</color>
    <color name="chat_error_message">@color/taupe_gray</color>
    <color name="chat_error_title">@color/primary_purple</color>
    <color name="chat_list_date">@color/taupe_gray</color>
    <color name="chat_list_date_unread">@color/primary_orange</color>
    <color name="chat_list_last_message">@color/taupe_gray</color>
    <color name="chat_message">@color/medium_jungle_green</color>
    <color name="chat_message_hint">@color/silver</color>
    <color name="chat_text_error_dialog">@color/primary_orange</color>
    <color name="com_facebook_blue">#ff3b5998</color>
    <color name="com_facebook_button_background_color">#ff415dae</color>
    <color name="com_facebook_button_background_color_disabled">#ffbdc1c9</color>
    <color name="com_facebook_button_background_color_pressed">#ff2f477a</color>
    <color name="com_facebook_button_like_background_color_selected">#ff7c8fc8</color>
    <color name="com_facebook_button_login_silver_background_color">#fff4f6f8</color>
    <color name="com_facebook_button_login_silver_background_color_pressed">#ffe9eaf0</color>
    <color name="com_facebook_button_send_background_color">#ff0084ff</color>
    <color name="com_facebook_button_send_background_color_pressed">#ff006fff</color>
    <color name="com_facebook_likeboxcountview_border_color">#ff6a7180</color>
    <color name="com_facebook_likeboxcountview_text_color">#ff6a7180</color>
    <color name="com_facebook_likeview_text_color">#ff6a7180</color>
    <color name="com_facebook_share_button_text_color">#ffffffff</color>
    <color name="common_action_bar_splitter">#ffd2d2d2</color>
    <color name="common_signin_btn_dark_text_default">@android:color/white</color>
    <color name="common_signin_btn_dark_text_disabled">#ffaaaaaa</color>
    <color name="common_signin_btn_dark_text_focused">@android:color/white</color>
    <color name="common_signin_btn_dark_text_pressed">@android:color/white</color>
    <color name="common_signin_btn_default_background">#ffdd4b39</color>
    <color name="common_signin_btn_light_text_default">#ff737373</color>
    <color name="common_signin_btn_light_text_disabled">#ffaaaaaa</color>
    <color name="common_signin_btn_light_text_focused">#ff737373</color>
    <color name="common_signin_btn_light_text_pressed">@android:color/white</color>
    <color name="coral_red">#ffff4444</color>
    <color name="crouton_alert">@color/coral_red</color>
    <color name="crouton_confirm">@color/primary_green</color>
    <color name="crouton_info">@color/summer_sky</color>
    <color name="deep_lilac">#ffa85dbf</color>
    <color name="default_text">@color/taupe_gray</color>
    <color name="dialog_background">@color/white</color>
    <color name="dialog_header_background">@color/primary_purple</color>
    <color name="dialog_text">@color/taupe_gray</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="dim_grey">#ff6c6c6c</color>
    <color name="divider">@color/silver</color>
    <color name="drawer_header">@color/primary_purple</color>
    <color name="error_color">#ffdd2c00</color>
    <color name="error_shade">@color/carousel_pink</color>
    <color name="error_text">@color/coral_red</color>
    <color name="fab_stroke_end_inner_color">#0a000000</color>
    <color name="fab_stroke_end_outer_color">#0f000000</color>
    <color name="fab_stroke_top_inner_color">#1affffff</color>
    <color name="fab_stroke_top_outer_color">#2effffff</color>
    <color name="facebook_blue">@color/mariner</color>
    <color name="facebook_pressed">@color/resolution_blue</color>
    <color name="facelift_button_text">@color/white</color>
    <color name="facelift_crouton_text">@color/white</color>
    <color name="facelift_dialog_background">@color/white</color>
    <color name="facelift_dialog_button">@color/primary_purple</color>
    <color name="facelift_dialog_button_background">@color/white</color>
    <color name="facelift_dialog_button_pressed_background">@color/quartz</color>
    <color name="facelift_dialog_error_text">@color/white</color>
    <color name="facelift_dialog_text">@color/taupe_gray</color>
    <color name="facelift_dialog_title">@color/primary_purple</color>
    <color name="facelift_divider_line">@color/white_smoke</color>
    <color name="facelift_divider_text">@color/taupe_gray</color>
    <color name="facelift_flat_buttom_background">@color/white</color>
    <color name="facelift_flat_buttom_pressed_background">@color/quartz</color>
    <color name="facelift_form_action">@color/primary_purple</color>
    <color name="facelift_form_error_text">@color/white</color>
    <color name="facelift_form_hint">@color/silver</color>
    <color name="facelift_form_label">@color/primary_purple</color>
    <color name="facelift_form_label_disabled">@color/dim_grey</color>
    <color name="facelift_form_stroke">@color/gainsboro</color>
    <color name="facelift_form_text">@color/medium_jungle_green</color>
    <color name="facelift_inverse_button">@color/white</color>
    <color name="facelift_inverse_button_pressed">@color/quartz</color>
    <color name="facelift_inverse_button_stroke">@color/primary_purple</color>
    <color name="facelift_inverse_button_text">@color/primary_purple</color>
    <color name="facelift_link">@color/primary_purple</color>
    <color name="facelift_primary_button">@color/primary_purple</color>
    <color name="facelift_primary_button_pressed">@color/purple_heart</color>
    <color name="facelift_text">@color/taupe_gray</color>
    <color name="filter_item_background_color">@color/white_smoke</color>
    <color name="gainsboro">#ffdedede</color>
    <color name="highlight_box">@color/gainsboro</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="hint_foreground_material_dark">@color/bright_foreground_disabled_material_dark</color>
    <color name="hint_foreground_material_light">@color/bright_foreground_disabled_material_light</color>
    <color name="hint_text_color">@color/silver</color>
    <color name="lavender_mist">#ffebdbf0</color>
    <color name="link_text_material_dark">@color/material_deep_teal_200</color>
    <color name="link_text_material_light">@color/material_deep_teal_500</color>
    <color name="list_divider">@color/silver</color>
    <color name="list_item_detail">@color/silver</color>
    <color name="list_item_price">@color/primary_orange</color>
    <color name="list_item_text">@color/medium_jungle_green</color>
    <color name="location_selector">@color/lavender_mist</color>
    <color name="location_selector_text">@color/medium_jungle_green</color>
    <color name="map_marker">@color/medium_jungle_green</color>
    <color name="mariner">#ff4267b2</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff009688</color>
    <color name="medium_jungle_green">#ff323232</color>
    <color name="menu_item">@color/white</color>
    <color name="menu_item_pressed">@color/quartz</color>
    <color name="nativeads_background">#fff8f8f8</color>
    <color name="nativeads_orange">@color/primary_orange</color>
    <color name="nativeads_text_advertiser">@color/nativeads_orange</color>
    <color name="nativeads_text_body">@color/silver</color>
    <color name="nativeads_text_headline">@color/medium_jungle_green</color>
    <color name="neon_carrot">#ffff9f50</color>
    <color name="notification_accent">@color/primary_purple</color>
    <color name="overlay_color">#c8000000</color>
    <color name="popup_text_color_primary">@color/primary_purple</color>
    <color name="prelude">#ffcac1d0</color>
    <color name="price_label">@color/medium_jungle_green</color>
    <color name="primary_button">@color/primary_orange</color>
    <color name="primary_button_inverse_pressed">@color/white_smoke</color>
    <color name="primary_button_pressed">@color/neon_carrot</color>
    <color name="primary_dark_material_dark">#ff000000</color>
    <color name="primary_dark_material_light">#ff757575</color>
    <color name="primary_green">#ff84d43e</color>
    <color name="primary_material_dark">#ff212121</color>
    <color name="primary_material_light">#ffefefef</color>
    <color name="primary_orange">#fff78323</color>
    <color name="primary_purple">#ff9027b0</color>
    <color name="primary_purple_transparent">#8c9027b0</color>
    <color name="primary_purple_transparent2">#bb9027b0</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="purple_heart">#ff7b2196</color>
    <color name="quartz">#fff7eff9</color>
    <color name="recycler_view_top_balloon_background">@color/gainsboro</color>
    <color name="reply_ad_price">@color/primary_orange</color>
    <color name="resolution_blue">#ff2b4476</color>
    <color name="ripple_material_dark">#4dffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="scm_swipe_to_refresh_color_1">@color/primary_purple</color>
    <color name="scm_swipe_to_refresh_color_2">@color/primary_green</color>
    <color name="scm_swipe_to_refresh_color_3">@color/primary_orange</color>
    <color name="scm_swipe_to_refresh_color_4">@color/primary_purple</color>
    <color name="secondary_button">@color/primary_purple</color>
    <color name="secondary_button_pressed">@color/deep_lilac</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="semi_transparent_white">#7fffffff</color>
    <color name="shadow_end_color">@android:color/transparent</color>
    <color name="shadow_mid_color">#14000000</color>
    <color name="shadow_start_color">#44000000</color>
    <color name="silver">#ffbbbbbb</color>
    <color name="slider_bar">@color/taupe_gray</color>
    <color name="slider_range_bar">@color/primary_purple</color>
    <color name="snackbar_background_color">#ff323232</color>
    <color name="summer_sky">#ff33b5e5</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tab_bar_item_text">@color/primary_purple</color>
    <color name="taupe_gray">#ff898989</color>
    <color name="text_color_dark">@color/medium_jungle_green</color>
    <color name="text_color_medium">@color/dim_grey</color>
    <color name="text_contrast">@color/white_smoke</color>
    <color name="theme_primary">@color/primary_purple</color>
    <color name="theme_primary_dark">@color/purple_heart</color>
    <color name="third_button">@color/white_smoke</color>
    <color name="third_button_pressed">@color/silver</color>
    <color name="transparent">#00000000</color>
    <color name="underline_page_indicator">@color/primary_purple</color>
    <color name="uploaded_image">@color/primary_purple</color>
    <color name="uploading_image">@color/primary_purple</color>
    <color name="white">#ffffffff</color>
    <color name="white_smoke">#fff2f2f2</color>
</resources>
