<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@style/AppTheme.Base">
        <item name="android:editTextBackground">@drawable/nextgen_edit_text</item>
    </style>
    <style name="Platform.AppCompat" parent="@style/Platform.V14.AppCompat" />
    <style name="Platform.AppCompat.Light" parent="@style/Platform.V14.AppCompat.Light" />
    <style name="Base.TextAppearance.AppCompat.Button" parent="@style/Base.TextAppearance.AppCompat">
        <item name="android:textSize">@dimen/abc_text_size_button_material</item>
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textAllCaps">true</item>
    </style>
    <style name="CheckBox.Nextgen" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:textSize">@dimen/scm_text_medium</item>
        <item name="android:textColor">@color/text_color_medium</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">2</item>
        <item name="android:singleLine">false</item>
    </style>
    <style name="RadioButton.Nextgen" parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:textSize">@dimen/scm_text_medium</item>
        <item name="android:textColor">@color/text_color_medium</item>
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">2</item>
        <item name="android:singleLine">false</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="TextAppearance.StatusBar.EventContent" parent="@android:style/TextAppearance.StatusBar.EventContent" />
    <style name="TextAppearance.StatusBar.EventContent.Info" parent="@style/TextAppearance.StatusBar.EventContent" />
    <style name="TextAppearance.StatusBar.EventContent.Line2" parent="@style/TextAppearance.StatusBar.EventContent">
        <item name="android:textSize">@dimen/notification_subtext_size</item>
    </style>
    <style name="TextAppearance.StatusBar.EventContent.Time" parent="@style/TextAppearance.StatusBar.EventContent" />
    <style name="TextAppearance.StatusBar.EventContent.Title" parent="@android:style/TextAppearance.StatusBar.EventContent.Title" />
    <style name="Base.Widget.UrbanAirship.InAppMessage.Banner" parent="">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">@dimen/ua_iam_banner_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">16.0dip</item>
        <item name="android:foreground">?android:selectableItemBackground</item>
    </style>
    <style name="Base.Widget.UrbanAirship.InAppMessage.Banner.ActionButton" parent="@android:style/Widget.DeviceDefault.Button.Borderless">
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">start|center</item>
        <item name="android:paddingLeft">8.0dip</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">48.0dip</item>
        <item name="android:layout_margin">0.0dip</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">8.0dip</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="Base.Widget.UrbanAirship.InAppMessage.Banner.ActionButtonContainer" parent="">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingLeft">24.0dip</item>
        <item name="android:paddingRight">24.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="Base.Widget.UrbanAirship.InAppMessage.Banner.DismissButton" parent="">
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:layout_width">48.0dip</item>
        <item name="android:layout_height">48.0dip</item>
        <item name="android:layout_marginLeft">-12.0dip</item>
        <item name="android:src">@drawable/ic_close_white_18dp</item>
        <item name="android:scaleType">center</item>
    </style>
    <style name="Base.Widget.UrbanAirship.InAppMessage.Banner.Divider" parent="">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1.0dip</item>
    </style>
    <style name="Base.Widget.UrbanAirship.InAppMessage.Banner.Text" parent="">
        <item name="android:ellipsize">end</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">16.0dip</item>
        <item name="android:layout_marginTop">16.0dip</item>
        <item name="android:layout_marginRight">16.0dip</item>
        <item name="android:layout_marginBottom">16.0dip</item>
        <item name="android:maxLines">4</item>
    </style>
    <style name="InAppMessage.Banner" parent="">
        <item name="bannerTextAppearance">@style/InAppMessage.Banner.TextAppearance</item>
        <item name="bannerPrimaryColor">@color/ua_iam_primary</item>
        <item name="bannerSecondaryColor">@color/ua_iam_secondary</item>
        <item name="bannerActionButtonTextAppearance">@style/InAppMessage.Banner.TextAppearance</item>
        <item name="optCardCornerRadius">@dimen/ua_iam_banner_corner_radius</item>
        <item name="optCardElevation">@dimen/ua_iam_banner_elevation</item>
    </style>
    <style name="InAppMessage.Banner.TextAppearance" parent="@android:style/TextAppearance.Small" />
    <style name="Platform.V14.AppCompat" parent="@style/Platform.V11.AppCompat">
        <item name="android:actionModeSelectAllDrawable">?actionModeSelectAllDrawable</item>
        <item name="android:listPreferredItemPaddingLeft">@dimen/abc_list_item_padding_horizontal_material</item>
        <item name="android:listPreferredItemPaddingRight">@dimen/abc_list_item_padding_horizontal_material</item>
    </style>
    <style name="Platform.V14.AppCompat.Light" parent="@style/Platform.V11.AppCompat.Light">
        <item name="android:actionModeSelectAllDrawable">?actionModeSelectAllDrawable</item>
        <item name="android:listPreferredItemPaddingLeft">@dimen/abc_list_item_padding_horizontal_material</item>
        <item name="android:listPreferredItemPaddingRight">@dimen/abc_list_item_padding_horizontal_material</item>
    </style>
    <style name="Widget.UrbanAirship.InAppMessage.Banner" parent="@style/Base.Widget.UrbanAirship.InAppMessage.Banner">
        <item name="android:background">@drawable/ua_iam_background</item>
    </style>
    <style name="Widget.UrbanAirship.InAppMessage.Banner.ActionButton" parent="@style/Base.Widget.UrbanAirship.InAppMessage.Banner.ActionButton" />
    <style name="Widget.UrbanAirship.InAppMessage.Banner.ActionButtonContainer" parent="@style/Base.Widget.UrbanAirship.InAppMessage.Banner.ActionButtonContainer" />
    <style name="Widget.UrbanAirship.InAppMessage.Banner.Card" parent="@style/Base.Widget.UrbanAirship.InAppMessage.Banner" />
    <style name="Widget.UrbanAirship.InAppMessage.Banner.DismissButton" parent="@style/Base.Widget.UrbanAirship.InAppMessage.Banner.DismissButton" />
    <style name="Widget.UrbanAirship.InAppMessage.Banner.Divider" parent="@style/Base.Widget.UrbanAirship.InAppMessage.Banner.Divider" />
    <style name="Widget.UrbanAirship.InAppMessage.Banner.Text" parent="@style/Base.Widget.UrbanAirship.InAppMessage.Banner.Text" />
</resources>
