<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Text.Headline" parent="@style/Text">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">?android:textColorSecondary</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="Text.Hint" parent="@style/Text">
        <item name="android:textSize">12.0sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">?android:textColorHint</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
    <style name="Text.Subhead" parent="@style/Text">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="Text.Title" parent="@style/Text">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>
</resources>
